NEXTAUTH_URL=https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_SECRET="openssl genrsa 2048"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=